<!DOCTYPE html>
<head>
<title>Zoror</title>
<link rel="stylesheet" href="cssfolder\style1.css">
<link rel="stylesheet" href="css\font-awesome.min.css">
</head>
<body>
<header>
	<div class="head-left">
		<h1><img src="image\logo.png">Zozor</h1>
		<h2>Travel Diaries</h2>
	</div>
	<nav class="nav">
		<ul>
			<li>Home</li>
			<li>blog</li>
			<li>Resume</li>
			<li>Contact</li>
		</ul>
	</nav>
</header>
<div class="bridge">
<img src="image\bridge2.jpg">
	<div class="bridge-dark">
		<p class="bridge-dark-para">Reflection on my holiday in the United Kingdom....</p>
		<input type="button" class="article-button" value="See Article >">
	</div>
</div>
<div class="row">
  <div class="column left" style="background-color:#eddec0;">
<img src="image\camera.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <h1>&nbsp&nbsp I Am A Great Traveller</h1><br><br>
<h3>Simvastatin, marketed under the trade name Zocor among others, is a lipid-lowering medication.
 It is used along with exercise, diet, and weight loss to decrease elevated lipid levels.
 It is also used to decrease the risk of heart problems in those at high risk. It is taken by mouth.<br><br>

Common side effects include constipation, headaches, and nausea. Serious side effects may include muscle breakdown
 liver problems, and increased blood sugar levels. A lower dose may be needed in people with kidney problems.
 There is evidence of harm to the developing baby when taken during pregnancy
 and it should not be used by those who are breastfeeding. It is in the statin class of
 medications and works by decreasing the manufacture of cholesterol by the liver.<br><br>

Simvastatin patented by Merck in 1980 and came into medical use in 1992.
 It is on the World Health Organization's List of Essential Medicines, which lists
 the most effective and safe medicines needed in a health system It is available as 
a generic medication.[1] The wholesale cost in the developing world is US$0.01 to 0.12 per day a
s of 2014.[6] In the United States, it costs between US$0.50 and 1.00 per day.Simvastatin is
 made from the fungus Aspergillus terreus.<
 In 2016, it was the 8th most prescribed medication in the United States, with more than 65 million prescriptions. 
 Simvastatin patented by Merck in 1980 and came into medical use in 1992.<br><br>
 It is on the World Health Organization's List of Essential Medicines, which lists
 the most effective and safe medicines needed in a health system It is available as 
a generic medication.[1] The wholesale cost in the developing world is US$0.01 to 0.12 per day a
s of 2014.[6] In the United States, it costs between US$0.50 and 1.00 per day.Simvastatin is
 made from the fungus Aspergillus terreus.<br></h3> 
  </div>
  <div class="column right" style="background-color:#eddec0;">
  <div class="relative"> 
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout the Author</h1><br>
<center><img src="image\cow.png" width="220px" height="180px"></center><br>
<h3>It is on the World Health Organization's  prescribed Aspergillus List of Essential Medicines per day a
s of 2014.<br> <br>Simvastatin patented by  it costs  Merck in 1980 between  and came into medical use in 1992.</h3><br>
<center><img src="image\mail.png"width="15%"/>
<img src="image\twiter.jfif"width=15%"/>
<img src="image\facebook.jfif"width="15%"/>
<img src="image\youtube.jpg"width="15%"/>
<img src="image\skype.png"width="15%"></center>
</div>
  </div>
<br><br>
<br>
<hr>

</div><br><br>
<br>
<div class="row1">
  <div class="column1 left1" style="background-color:#eddec0;">
    <h1>My Last Tweet</h1><br><br>
<h3>Hee-haw!</h3><br><br>
<h3>12/05 23:12</h3>
  </div>
  <div class="column1 middle1" style="background-color:#eddec0;">
    <h1>MY PICTURES</h1><br>
<br>
&nbsp&nbsp<img src="image\house.jfif" width="80px" height="80px">&nbsp&nbsp
&nbsp&nbsp<img src="image\new.jfif" width="80px" height="80px">&nbsp&nbsp
&nbsp&nbsp<img src="image\white.jfif" width="80px" height="80px">&nbsp&nbsp
&nbsp&nbsp<img src="image\street.jfif" width="80px" height="80px">&nbsp&nbsp
  </div>
  <div class="column1 right1" style="background-color:#eddec0;">
 <h1>MY FRIENDS</h1> 
<br>
<br>
 <h4><i class="fa fa-angle-double-right" aria-hidden="true"></i>background
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-double-right" aria-hidden="true"></i>prescribed</h4><br>
<h4><i class="fa fa-angle-double-right" aria-hidden="true"></i> patented   
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-double-right" aria-hidden="true"></i>Essential Medicines</h4><br>
<h4><i class="fa fa-angle-double-right" aria-hidden="true"></i>Simvastatin 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-double-right" aria-hidden="true"></i>cholesterol</h4><br>
<h4><i class="fa fa-angle-double-right" aria-hidden="true"></i>double right
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-double-right" aria-hidden="true"></i>Organization</h4>
  </div>
</div>

</body>
</html>
