*{
margin:0;
padding:0;
}

html{
font-size:62.5%;   
}

body{
padding:  0 3vw;
background-color:#eddec0;
}

header{
height:16vh;
border-bottom:0.2rem dashed black;
}

.head-left{
float:left;}

.nav{
position:relative;
top:5rem;
float:right;
}

.bridge{
width:94vw;
height:40vh;;
background-size:cover;
margin: 2rem 0;
border-radius:1rem;
box-shadow:0rem 0rem .7rem black;
position:relative;
overflow:hidden;
}

.bridge-dark{
height:5rem;
width:100%;
background-color:rgba(0,0,0,.5);
color:white;
position:absolute;
bottom:0;
}
.article-button{
float:right;
}
.nav ul{
font-size:2.5rem;
list-style-type:none;
}

.bridge-dark-para{
display: inline-block;
height:2rem;
width:auto;
margin: auto 0;
}
.nav ul > *{
margin-right:2rem;
float:left;}

.cont {
height: 10rem;
width:30rem;
background-color:tomato;
margin: 0 auto;
}
* {
  box-sizing: border-box;
}
.column {
  float:left;
  width: 50%;
  padding: 10px;
  height:400px;
}
.left{
width:70%;
}
.right{
width:30%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

div.relative{
  position: relative;
  left: 2px;
color:White;
  background-color:#606163;
margin:2px;
padding:10px;
}
* {
  box-sizing: border-box;
}

 
.column1{
  float: left;
  padding: 10px;
  height: 155px;
}

.left1{
width:25%
}
 .right1{
width:35%;
} 

.middle1{
  width: 40%;
}
.row1:after{
  content: "";
  display: table;
  clear: both;
}
h4{
color:red;
}